<!DOCTYPE html>
<html>
  <head>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <style type="text/css">
    body { margin:0; }
	.banner { width: 100%; height:14vh; background:#003366; position:fixed; }
	.banner img { margin-left: 36px; height:100%; }
	#page { width: 100%; display: block; padding-top: 14vh; }
	.footer {
			width: 100%;
			height: 14vh;
			background:#003366;
			display: block;
			padding-left: 36px;
			font-size: large;
	}
	.footer a {
			text-decoration: none;
			color: white;
			font-family: Lato;
			position: relative;
			top: 2em;
			height: 1em;
	}
	.footer .divider {
			height: 1em;
			position: relative;
			top: 2em;
			margin-left: 0.5em;
			margin-right: 0.5em;
	}
    </style>
		<script>
		function logo(img) {
				if (img.src.indexOf('default')==-1) return; // already changed 
				const d = new Date();
				const month = d.getMonth()+1;
				var src = d.getFullYear() + "-";
				if (month < 10) {
						src += "0";
				}
				src += month + "-" + d.getDate() + ".png";
				img.src=src;
		}
		</script>
			
  </head>
    <body>
	  <div class="banner">
		<img src="banner.png"></img>
	  </div>
		<img id="page" src="default.png" onload="logo(this)"></img>
	  <div class="footer">
			<a href="https://forms.sa.gov.au/documents/outline.html">
				Outline of responsibilities
			</a>
			<img class="divider" src="divider.png">
			<a href="https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/about+us/website+information/privacy">
				Privacy
			</a>
	  </div>
	</body>
</html>
